{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["@types/bun"]
  },
  "include": ["rspress.config.ts", "pages/**/*.tsx", "pages/**/*.ts"],
  "exclude": ["node_modules", "doc_build"]
}
